dialogselectfiles.cpp
icons/play.png
main.cpp
multimediax.cpp
multimediax.h
MultimediaX.pro
multimediax.ui
release/moc_dialogselectfiles.cpp
release/moc_multimediax.cpp
release/moc_testdialog.cpp
testdialog.cpp
testdialog.h
testdialog.ui
ui_dialogselectfiles.h
ui_multimediax.h
ui_openfile.h
ui_testdialog.h
vlc/deprecated.h
vlc/libvlc.h
vlc/libvlc_events.h
vlc/libvlc_media_list.h
vlc/libvlc_structures.h
vlc/libvlc_vlm.h
vlc/mediacontrol.h
vlc/mediacontrol_structures.h
vlc/vlc.h