#############################################################################
# Makefile for building: MultimediaX
# Generated by qmake (2.01a) (Qt 4.6.3) on: pe 15. loka 20:44:15 2010
# Project:  ..\MultimediaX.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.04\qt\include\QtCore" -I"d:\Qt\2010.04\qt\include\QtGui" -I"d:\Qt\2010.04\qt\include" -I"d:\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\MultimediaX" -I"." -I"d:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.04\qt\lib" -lmingw32 -lqtmaind D:\Workspace\Gradu\Qt\MultimediaX\lib\libvlccore.dll D:\Workspace\Gradu\Qt\MultimediaX\lib\libvlc.dll -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\2010.04\qt\bin\qmake.exe
IDC           = d:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\testdialog.cpp \
		..\main.cpp \
		..\multimediax.cpp debug\moc_multimediax.cpp \
		debug\moc_testdialog.cpp
OBJECTS       = debug/testdialog.o \
		debug/main.o \
		debug/multimediax.o \
		debug/moc_multimediax.o \
		debug/moc_testdialog.o
DIST          = 
QMAKE_TARGET  = MultimediaX
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MultimediaX.exe
DESTDIR_TARGET = debug\MultimediaX.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_testdialog.h ui_multimediax.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug ..\MultimediaX.pro

dist:
	$(ZIP) MultimediaX.zip $(SOURCES) $(DIST) ..\MultimediaX.pro d:\Qt\2010.04\qt\mkspecs\qconfig.pri d:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.04\qt\mkspecs\features\qt_config.prf d:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.04\qt\mkspecs\features\default_pre.prf d:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.04\qt\mkspecs\features\debug.prf d:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.04\qt\mkspecs\features\default_post.prf d:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.04\qt\mkspecs\features\build_pass.prf d:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.04\qt\mkspecs\features\shared.prf d:\Qt\2010.04\qt\mkspecs\features\warn_on.prf d:\Qt\2010.04\qt\mkspecs\features\qt.prf d:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.04\qt\mkspecs\features\moc.prf d:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.04\qt\mkspecs\features\resources.prf d:\Qt\2010.04\qt\mkspecs\features\uic.prf d:\Qt\2010.04\qt\mkspecs\features\yacc.prf d:\Qt\2010.04\qt\mkspecs\features\lex.prf d:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\testdialog.o debug\main.o debug\multimediax.o debug\moc_multimediax.o debug\moc_testdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_multimediax.cpp debug/moc_testdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_multimediax.cpp debug\moc_testdialog.cpp
debug/moc_multimediax.cpp: ../ui_multimediax.h \
		../testdialog.h \
		../ui_testdialog.h \
		../multimediax.h \
		../vlc/vlc.h \
		../vlc/libvlc_structures.h \
		../vlc/libvlc_events.h \
		../vlc/libvlc.h \
		../vlc/libvlc_media_list.h \
		../vlc/libvlc_vlm.h \
		../vlc/deprecated.h \
		../multimediax.h
	D:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\multimediax.h -o debug\moc_multimediax.cpp

debug/moc_testdialog.cpp: ../ui_testdialog.h \
		../multimediax.h \
		../ui_multimediax.h \
		../testdialog.h \
		../vlc/vlc.h \
		../vlc/libvlc_structures.h \
		../vlc/libvlc_events.h \
		../vlc/libvlc.h \
		../vlc/libvlc_media_list.h \
		../vlc/libvlc_vlm.h \
		../vlc/deprecated.h \
		../testdialog.h
	D:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\testdialog.h -o debug\moc_testdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_testdialog.h ui_multimediax.h
compiler_uic_clean:
	-$(DEL_FILE) ui_testdialog.h ui_multimediax.h
ui_testdialog.h: ../testdialog.ui
	d:\Qt\2010.04\qt\bin\uic.exe ..\testdialog.ui -o ui_testdialog.h

ui_multimediax.h: ../multimediax.ui
	d:\Qt\2010.04\qt\bin\uic.exe ..\multimediax.ui -o ui_multimediax.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/testdialog.o: ../testdialog.cpp ../testdialog.h \
		../ui_testdialog.h \
		../multimediax.h \
		../ui_multimediax.h \
		../vlc/vlc.h \
		../vlc/libvlc_structures.h \
		../vlc/libvlc_events.h \
		../vlc/libvlc.h \
		../vlc/libvlc_media_list.h \
		../vlc/libvlc_vlm.h \
		../vlc/deprecated.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testdialog.o ..\testdialog.cpp

debug/main.o: ../main.cpp ../multimediax.h \
		../ui_multimediax.h \
		../testdialog.h \
		../ui_testdialog.h \
		../vlc/vlc.h \
		../vlc/libvlc_structures.h \
		../vlc/libvlc_events.h \
		../vlc/libvlc.h \
		../vlc/libvlc_media_list.h \
		../vlc/libvlc_vlm.h \
		../vlc/deprecated.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/multimediax.o: ../multimediax.cpp ../multimediax.h \
		../ui_multimediax.h \
		../testdialog.h \
		../ui_testdialog.h \
		../vlc/vlc.h \
		../vlc/libvlc_structures.h \
		../vlc/libvlc_events.h \
		../vlc/libvlc.h \
		../vlc/libvlc_media_list.h \
		../vlc/libvlc_vlm.h \
		../vlc/deprecated.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\multimediax.o ..\multimediax.cpp

debug/moc_multimediax.o: debug/moc_multimediax.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_multimediax.o debug\moc_multimediax.cpp

debug/moc_testdialog.o: debug/moc_testdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_testdialog.o debug\moc_testdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

